{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // Other compiler options...
    "types": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}


